<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>disco_translator_2</RootNamespace>
    <AssemblyName>DiscoTranslator2</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony20">
      <HintPath>..\..\..\..\Desktop\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Desktop\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DialogueSystem">
      <HintPath>E:\Disco.Elysium.v29.09.2020-GoldBerg\Disco Elysium\disco_Data\Managed\DialogueSystem.dll</HintPath>
    </Reference>
    <Reference Include="l2Localization">
      <HintPath>E:\Disco.Elysium.v29.09.2020-GoldBerg\Disco Elysium\disco_Data\Managed\l2Localization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Desktop\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Disco.Elysium.v29.09.2020-GoldBerg\Disco Elysium\disco_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Disco.Elysium.v29.09.2020-GoldBerg\Disco Elysium\disco_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
