# disco-translator-2

./: .gitignore  DiscoTranslator2.sln  README.md  transltool.py
disco-translator-2/: DiscoTranslator2.cs  ResourceExtractor.cs  TranslationRepository.cs  disco-translator-2.csproj
pluginsrc/: Datatypes.cs  DiscoTranslator2.cs  DiscoTranslator2.csproj  DiscoTranslator2.sln  ResourceExtractor.cs  TranslReader.cs  TranslationRepository.cs  disco-translator-2.csproj
pluginsrc/Properties/: launchSettings.json
